{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab3Context": "Server=DESKTOP-7E59RAR;Database=lab3Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}